{
  "name": "algoworld-swapper",
  "description": "Free and trustless ASA swapper, powered by Algorand ⚡️",
  "version": "0.9.4",
  "private": true,
  "author": "AlgoWorld <info@algoworld.io>",
  "license": "GPL-3.0",
  "keywords": [
    "nextjs",
    "algoworld",
    "algorand"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next build && next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "test": "jest --watch",
    "test:ci": "jest --ci --collectCoverage",
    "test:e2e:ci": "playwright test --workers=1",
    "test:e2e:ci:local": "E2E_TESTS_BASE_URL=http://localhost:3000 playwright test --workers=1",
    "test:e2e:local": "E2E_TESTS_BASE_URL=http://localhost:3000 playwright test --workers=1 --headed",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@blockshake/defly-connect": "1.1.1",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.6",
    "@fontsource/roboto": "4.5.8",
    "@hookform/resolvers": "2.9.11",
    "@json-rpc-tools/utils": "1.7.6",
    "@mui/icons-material": "5.11.11",
    "@mui/lab": "5.0.0-alpha.121",
    "@mui/material": "5.11.11",
    "@mui/x-data-grid": "5.17.25",
    "@perawallet/connect": "1.1.1",
    "@randlabs/myalgo-connect": "1.4.2",
    "@reduxjs/toolkit": "1.9.3",
    "@txnlab/use-wallet": "1.2.2",
    "@walletconnect/client": "1.8.0",
    "algorand-walletconnect-qrcode-modal": "1.8.0",
    "algosdk": "2.1.0",
    "axios": "1.3.4",
    "axios-retry": "3.4.0",
    "next": "13.2.3",
    "next-pwa": "5.6.0",
    "nextjs-google-analytics": "2.3.3",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.5",
    "react-number-format": "4.9.4",
    "react-redux": "8.0.5",
    "react-toastify": "9.1.1",
    "react-tsparticles": "2.9.3",
    "react-use": "17.4.0",
    "swr": "1.3.0",
    "tsparticles": "2.9.3"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@playwright/test": "1.31.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.4.0",
    "@types/node": "18.14.4",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "autoprefixer": "10.4.13",
    "cd": "0.3.3",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.0.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.4.3",
    "jest-canvas-mock": "2.4.0",
    "jest-environment-jsdom": "29.4.3",
    "lint-staged": "13.1.2",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "ts-jest": "29.0.5",
    "typescript": "5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
