{
  "extends": [
    "config:base"
  ],
  "semanticCommits": true,
  "ignoreDeps": [],
  "schedule": "before 3am on the first day of the month",
  "assignees": [
    "aorumbayev"
  ],
  "baseBranches": [
    "main"
  ],
  "separateMajorMinor": true,
  "rebaseStalePrs": true,
  "lockFileMaintenance": {
    "enabled": true,
    "extends": "schedule:monthly"
  },
  "docker": {
    "enabled": true
  },
  "python": {
    "enabled": false
  }
}
