{
  "name": "algoworld-swapper-vercel-storage",
  "description": "vercel function for storing ipfs files ⚡️",
  "version": "0.1.0",
  "private": true,
  "author": "AlgoWorld <info@algoworld.io>",
  "license": "GPL-3.0",
  "dependencies": {
    "typescript": "4.8.2",
    "web3.storage": "4.4.0"
  },
  "devDependencies": {
    "@vercel/node": "2.5.13"
  }
}
